<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals of the Appalachian Mountains</title>
</head>

<style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
  
    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 8vh;
      
    }
  
    .logo{
      color: white;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 20px;
    }
    .nav-links{
      display: flex;
      justify-content: space-around;
      width: 40%;
    }
  
    .nav-links li{
      list-style: none;
    }
  
    .nav-links a{
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
    }
  
      body{
          background-image: url(images/gray-fox.jpg);
          background-repeat:no-repeat;
          background-attachment: fixed;
          background-size: cover;
          padding-top: 100px;
          padding-bottom: 100px;
      }
      p {
          font-family:'Times New Roman', Times, serif;
          color: white;
          font-size: 40px;
          text-align: space;
          text-align: center;
      }
  
      .burger{
        display: none;
        cursor: pointer;
      }
  
      .burger{
        width: 25px;
        height: 3px;
        background-color: white;
        font-size: 14px;
      }
  
      @media screen and (max-width:1024px){
        .nav-links{
          width: 60%;
        }
      }
  
  
      @media screen and (max-width:768px){
        body{
          overflow-x: hidden;
        }
        .nav-links{
          position: absolute;
          right: 0px;
          height: 92vh;
          top: 8vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          transform: translateX(100%);
        }
        .nav-links li{
          opacity: 0;
        }
        .burger{
          display: block;
        }
      }
  
  </style>
<body>
    <header>
        <nav>
          <div class="logo">
            <h4>Gray Fox</h4>
          </div>
          <ul class="nav-links">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="blackbear.html">Black Bear</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whitetaileddeer.html">White-Tailed Deer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="redfox.html">Red Fox</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="grayfox.html">Gray Fox</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wildturkeys.html">Wild Turkeys</a>
                </li>
            </ul>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            </nav>
            </header>
        <p> <br><br><br> Gray foxes, scientifically known as Urocyon cinereoargenteus, are intriguing canids native to North and Central America. 
            They distinguish themselves from their red fox counterparts with a unique coat that ranges from gray to reddish-brown, featuring a salt-and-pepper appearance and a striking black stripe down their back and tail. 
            Gray foxes are remarkable climbers, using their strong, retractable claws to navigate trees and escape from predators, a behavior not commonly observed in other fox species. Their diet is quite varied, encompassing small mammals, birds, insects, fruits, and vegetation. These foxes are predominantly nocturnal and exhibit solitary or monogamous behavior. Their adaptability to a variety of habitats, from forests to deserts, makes them a resilient species, and their enigmatic presence in the wild adds to the allure of North America's diverse ecosystems.
</body>
</html>